[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py /inactive %s
parameters:%s
type:script_output
message:list dhcp leases %s

[process.leases]
command:/usr/local/opnsense/scripts/dhcp/process_leases.php leases
parameters:%s
type:script_output
message:Process lease list

[process.pools]
command:/usr/local/opnsense/scripts/dhcp/process_leases.php pools
parameters:
type:script_output
message:Process lease pools

[delete.lease]
command:/usr/local/opnsense/scripts/dhcp/delete_lease.php
parameters:%s
type:script_output
message:delete lease of IP %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes
