[view]
command:/usr/local/opnsense/scripts/diagnostics/viewlog.php
parameters: %s %s %s
type:script_output
message:View log file %s

[delete]
command:/usr/local/opnsense/scripts/diagnostics/deletelog.php
parameters: %s %s
type:script
message:Delete log file %s
